import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int r1=sc.nextInt();
        int c1=sc.nextInt();
        int [][]a=new int[r1][c1];
        int flag=0;
        for(int row=0;row<r1;row++){
            for(int col=0;col<c1;col++){
                a[row][col]=sc.nextInt();
            }
        }
        
        int r2=sc.nextInt();
        int c2=sc.nextInt();
        int[][]b=new int[r2][c2]; 
        for(int row=0;row<r2;row++){
            for(int col=0;col<c2;col++){
                b[row][col]=sc.nextInt();
            }
        }
        
        if(r1==r2 && c1==c2){
            for(int row=0;row<r1;row++){
                for(int col=0;col<c1;col++){
                    if(a[row][col]!=b[row][col]){
                        flag=1;
                        break;
                    }
                }
            }
        }
        else{
            System.out.print("NOT IDENTICAL");
            return;
        }
        
        if(flag==1){
            System.out.print("NOT IDENTICAL");
        }
        else{
            System.out.print("IDENTICAL");
        }
        }
    }
