import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n1=sc.nextInt();
        int []a=new int[n1];
        for(int i=0;i<n1;i++){
            a[i]=sc.nextInt();
        }
        
        int n2=sc.nextInt();
        int []b=new int[n2];
        for(int j=0;j<n2;j++){
            b[j]=sc.nextInt();
        }
        
        int flag=1;
        if(n1!=n2){
            System.out.print("Incompatible");
        }
        else{
        for(int i=0;i<n1;i++){
            if(a[i]<b[i]){
                flag=0;
                break;
                }
            }
        if(flag==0){
            System.out.print("Incompatible");
        }
        else{
            System.out.print("Compatible");
        }
        }  
    }
}
