import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int []a=new int[size];
        int count1=1;
        int count2=1;
        for(int i=0;i<size;i++){
            a[i]=sc.nextInt();
        }
        Arrays.sort(a);
        for(int i=0;i<size-1;i++){
            if(a[i]!=a[i+1]){
                count1++;
            }
            else{
                count2++;
            }
        }
         System.out.print("There are "+count1+" distinct element in the array.");
    }
}
