import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int size1=sc.nextInt();
        int size2=sc.nextInt();
        int []a=new int[size1];
        int []b=new int[size2];
        int sum1=0,sum2=0;
        
        for(int i=0;i<size1;i++){
            a[i]=sc.nextInt();
        }
        for(int i=0;i<size2;i++){
            b[i]=sc.nextInt();
        }
        
        for(int i=0;i<size1;i++){
            sum1=sum1+a[i];
        }
        for(int i=0;i<size2;i++){
            sum2=sum2+b[i];
        }
        if(size1==size2 && sum1==sum2){
            System.out.print("Same");
        }
        else{
            System.out.print("Not Same");
        }
    }
}
