import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        Arrays.sort(a);
        int flag=0;
        int missing=-1;
        for(int i=0;i<n-1;i++){
            if(a[i]>0){
            if(a[i+1]-a[i]>1){
                flag=1;
                missing =a[i]+1;
                break;
            }
            else{
                flag=0;
            }
        }
        }
        if(flag==1){
            System.out.print(missing);
        }
        else{
              System.out.print(a[n-1]+1);  
            }
        }
    }
