import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int []a=new int[size];

        for(int i=0;i<size;i++){
            a[i]=sc.nextInt();
        }
        int k=sc.nextInt();//location
        
        
        if(k>=0 && k<=size){
            int result[]=new int[size+1];
            int l=sc.nextInt();//element
            for(int i=0;i<k;i++){
                result[i]=a[i];
            }
            k=k-1;
            result[k]=l;
            for(int i=k;i<size;i++){
                result[i+1]=a[i];
            }
        System.out.println("Array after insertion is");
        for(int i=0;i<result.length;i++){
            System.out.println(result[i]);
        }    
        }
        else if(k>size || k<0){
            System.out.print("Invalid Input");
        }
}
}
