import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc= new Scanner(System.in);
        int count=1,max=0,data=0,i;
        int size=sc.nextInt();
        int []a=new int[size+1];
        a[size]=0;
        for(i=0;i<size;i++){
            a[i]=sc.nextInt();
        }
        for(i=0;i<size;i++)
        {
            if(a[i]==a[i+1])
                count++;
            else {
                if(max<count){
                    max=count;
                    data=a[i];
                }
                count=1;
            }
        }
        if(size/2<max){
            System.out.print("The majority element is : "+data);
        }
        else{
            System.out.print("No majority element found in the array");
        }

        }
    }
