import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int[] a=new int[size];
        int res=0;
        for(int i=0;i<size;i++){
            a[i]=sc.nextInt();
        }
        System.out.print(a[0]*a[1]+" ");
        for(int i=1;i<=size-2;i++){
            res=a[i-1]*a[i+1];
            System.out.print(res+" ");
        }
        System.out.print(a[size-2]*a[size-1]);
        }
    }
