import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        int l=sc.nextInt();
        l=l-1;
    if(l>=0 && l<=n){
        int a1[]=new int[n+1];
        for(int i=0;i<l;i++){
            a1[i]=a[i];
        }
        a1[l]=k;
        for(int i=l;i<n;i++){
            a1[i+1]=a[i];
        }
        for(int i=0;i<a1.length;i++){
            System.out.print(a1[i]+" ");
        }
    }
    else{
            System.out.print("Invalid");
        }
    }
}
