import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    String str=sc.nextLine();
	    char []a=str.toCharArray();
	    for(int i=0;i<str.length();i++){
	        String vowels="aeiouAEIOU";
	        int n=str.length();
	       if(vowels.indexOf(a[i])!=-1){
	        if((i<n-1 && (a[i]==a[i+1])) || (i>0 && (a[i]==a[i-1]))){
	            System.out.print(a[i]);
	        }
	       }
	       else{
	         System.out.print(a[i]);   
	        }
	    }
	}
	}
