import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []a=new int[n];
        int flag=1;
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            flag=1;
            for(int j=0;j<=i;j++){
                if(a[i]==a[j] && i!=j){
                    flag=0;
                    break;
                }
            }
        if(flag==1){
            System.out.println(a[i]+" ");
        }
        }
    }
}
