import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        int c=sc.nextInt();
        int [][]a=new int[r][c];
        int rows,col,sum;
        for(rows=0;rows<r;rows++){
            for(col=0;col<c;col++){
                a[rows][col]=sc.nextInt();
            }
        }
            for(col=0;col<c;col++){
                sum=0;
                for(rows=0;rows<r;rows++){
                sum=sum+a[rows][col];
            }
                System.out.println("Sum of the Column "+(col+1)+" is "+sum);
            }
        }
}
